spring.application.name=spring-security
spring.datasource.url=jdbc:postgresql://localhost:5432:/spring_security
spring.datasource.username=postgres
spring.datasource.password=753159852
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update